# demoRPC

./: README.md
C/: c_client.c
Java/: pom.xml
Java/server/: JavaServer.java
Java/server/service/: ServiceGrpc.java
V1/C/: service.proto
V1/Java/server/service/: ServiceOuterClass.java
V1/python/client/: python_client.py
V2/: client.go  client.py  server.go
python/server/: python_server.py
python/server/service/: service_pb2.py  service_pb2_grpc.py
